# Example configuration file
# All values correspond to defaults

[run]

# Number of virtual CPUs
# smp = 2

# Enable gdb stub and wait for connection
# debug = false

# Write console output to file "console.log"
# log = false

# Kernel to boot if using boot = direct
# kernel = "linux-build/vmlinux"

# Share current working directory with VM via virtiofs
# share = false

# Connect stdin to VM
# stdin = false

# Open SSH session to VM
# ssh = false

# Boot mode. direct to boot kernel, native to boot via VM bootloader
# boot = direct

# Qemu executable
# qemu = "qemu-system-x86_64"

# Extra arguments for qemu
# qemu_estra_args = []

# VM disk image
# image = "vm-image/vm.qcow2"

# virtiofsd executable
# virtiofsd = "virtiofsd"

# Path to use for virtiofsd socket
# virtiofsd_socket = "/tmp/vhostqemu"

[bringup]

# Commands to execute after bringup (default empty)
# commands = [
  #[ "pip3", "install", "meson", "ninja", "pyelftools", "cijoe", "cijoe-pkg-qemu", "cijoe-pkg-linux", "cijoe-pkg-fio" ],
# ]

# Additional packages to install (default empty)
# packages = [
   # "automake",
   # "bc",
# ]

# URL for cloud-init image
# seed_image_url: "https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.qcow2"

# Path to store cloud-init image
# seed_image_path: "vm-image/seed.img"

# Size of VM image after bringup (sparse)
# image_size_gb: 50
